<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:background="@color/ra_app_accent_b"
		android:id="@+id/ra_splash">

		<LinearLayout
			android:id="@+id/splash_container"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="@dimen/ra_splash_container_margin"
			android:layout_marginLeft="@dimen/ra_splash_container_margin"
			android:layout_marginRight="@dimen/ra_splash_container_margin">

			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent">

				<TextView
					style="@style/RA.Text.Main"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/ra_splash_text"
					android:layout_centerInParent="true"/>

				<ProgressBar
					android:layout_height="@dimen/ra_progress_height"
					android:layout_width="@dimen/ra_progress_width"
					android:layout_alignParentRight="true"/>

			</RelativeLayout>

		</LinearLayout>

		<ImageView
			android:layout_height="@dimen/ra_image_splash_height"
			android:layout_width="@dimen/ra_image_splash_width"
			android:src="@drawable/logo_app"
			android:layout_centerInParent="true"/>

	</RelativeLayout>

</LinearLayout>

